# InventorySystem

./: Task.sln
Task/: JsonDateTimeConverter.cs  Program.cs  Task.http  Task_Interview.csproj  appsettings.json
Task/BackgroundJobs/: LowStockNotifier.cs  TransactionArchiver.cs
Task/Controllers/: AuthController.cs  InventoryController.cs  ProductController.cs  ReportController.cs
Task/DTOs/: AddProductDto.cs  ProductDto.cs  ProductListDto.cs  WarehouseDto.cs
Task/Data/: AppDbContext.cs
Task/Migrations/: 20241209052313_intial.Designer.cs  20241209052313_intial.cs  20241209071020_intsHang.Designer.cs  20241209071020_intsHang.cs  20241209160831_lasted.Designer.cs  20241209160831_lasted.cs  20241210133544_pagingAndIndxing.Designer.cs  20241210133544_pagingAndIndxing.cs  AppDbContextModelSnapshot.cs
Task/Models/: ArchivedTransaction.cs  InventoryTransaction.cs  Product.cs  ProductWarehouse.cs  Role.cs  User.cs  Warehouse.cs
Task/Properties/: launchSettings.json
Task/Services/: StockTransferService.cs  TokenService.cs
Task/Validation/: AddProductDtoValidator.cs
